# spring-cloud-dubbo-demo

./: README.md  pom.xml
docs/db/: wanget-admin.sql  wanget-cms.sql  wanget-order.sql  wanget-shop.sql  wanget-user.sql
docs/seata/: config.txt  seata.sql
docs/seata/conf/: file.conf  registry.conf
docs/shell/: java-start-all.sh
docs/zipkin/: db.sql
dubbo-admin/: pom.xml
dubbo-admin/admin-api/: pom.xml
dubbo-admin/admin-api/src/main/java/com/wanget/admin/api/entity/: SysPermissionEntity.java  SysRoleEntity.java  SysRolePermissionEntity.java  SysUserEntity.java
dubbo-admin/admin-api/src/main/java/com/wanget/admin/api/service/: SysPermissionService.java  SysRolePermissionService.java  SysRoleService.java  SysUserService.java
dubbo-admin/admin-service/: pom.xml
dubbo-admin/admin-service/src/main/java/com/wanget/admin/provider/: AdminServiceApplication.java
dubbo-admin/admin-service/src/main/java/com/wanget/admin/provider/config/: MybatisPlusConfig.java  SwaggerConfig.java
dubbo-admin/admin-service/src/main/java/com/wanget/admin/provider/controller/: SysPermissionController.java  SysRoleController.java  SysUserController.java
dubbo-admin/admin-service/src/main/resources/: bootstrap.yml
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/wanget/dubbo/api/: DubboApiApplication.java
dubbo-api/src/main/java/com/wanget/dubbo/api/service/: HelloService.java
dubbo-cms/: pom.xml
dubbo-cms/cms-api/: pom.xml
dubbo-cms/cms-api/src/main/java/com/wanget/cms/api/entity/: CmsTagEntity.java  (+5 more)
dubbo-cms/cms-service/: pom.xml
dubbo-cms/cms-service/src/main/java/com/wanget/cms/provider/: CmsServiceApplication.java
dubbo-cms/cms-service/src/main/java/com/wanget/cms/provider/config/: MybatisPlusConfig.java  SwaggerConfig.java
dubbo-cms/cms-service/src/main/java/com/wanget/cms/provider/controller/: CmsArticleController.java  CmsArticleTypeController.java  CmsBannerController.java  CmsCommentsController.java  CmsTagController.java
dubbo-cms/cms-service/src/main/java/com/wanget/cms/provider/dao/: CmsArticleMapper.java  CmsArticleTagMapper.java  CmsArticleTypeMapper.java  CmsBannerMapper.java  CmsCommentsMapper.java  CmsTagMapper.java
dubbo-cms/cms-service/src/main/java/com/wanget/cms/provider/service/impl/: CmsArticleServiceImpl.java  CmsArticleTagServiceImpl.java  CmsArticleTypeServiceImpl.java  CmsBannerServiceImpl.java  CmsCommentsServiceImpl.java  CmsTagServiceImpl.java
dubbo-cms/cms-service/src/main/resources/: bootstrap.yml
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/wanget/dubbo/consumer/: DubboConsumerApplication.java
dubbo-consumer/src/main/java/com/wanget/dubbo/consumer/controller/: HelloController.java
dubbo-consumer/src/main/resources/: application.yml
dubbo-gateway/: pom.xml
dubbo-gateway/src/main/java/com/mcy/cloud/gateway/: DubboGatewayApplication.java
dubbo-gateway/src/main/java/com/mcy/cloud/gateway/config/: SwaggerProvider.java  SwaggerResourceController.java
dubbo-gateway/src/main/java/com/mcy/cloud/gateway/filter/: GatewayFilterFactory.java
dubbo-gateway/src/main/java/com/wanget/cloud/gateway/: DubboGatewayApplication.java
dubbo-gateway/src/main/java/com/wanget/cloud/gateway/config/: SwaggerProvider.java  SwaggerResourceController.java
dubbo-gateway/src/main/java/com/wanget/cloud/gateway/filter/: GatewayFilterFactory.java
dubbo-gateway/src/main/resources/: bootstrap.yml
dubbo-gateway/src/test/java/com/mcy/cloud/gateway/: DubboGatewayApplicationTests.java
dubbo-gateway/src/test/java/com/wanget/cloud/gateway/: DubboGatewayApplicationTests.java
dubbo-model/: pom.xml
dubbo-model/src/main/java/com/wanget/model/enums/: CommonStatusEnum.java
dubbo-model/src/main/java/com/wanget/model/query/: BaseQuery.java
dubbo-model/src/main/java/com/wanget/model/req/: BaseReq.java
dubbo-model/src/main/java/com/wanget/model/resp/: RespModel.java
dubbo-model/src/main/java/com/wanget/model/utils/: DateUtils.java
dubbo-order/: pom.xml
dubbo-order/order-api/: pom.xml
dubbo-order/order-api/src/main/java/com/wanget/order/api/dto/: OrderDto.java  ProductDto.java
dubbo-order/order-api/src/main/java/com/wanget/order/api/entity/: WebOrderEntity.java  WebOrderProductEntity.java
dubbo-order/order-api/src/main/java/com/wanget/order/api/enums/: DeliveryMethodEnum.java  DeliveryStatusEnum.java  OrderStatusEnum.java  PayTypeEnum.java  RefundStatusEnum.java
dubbo-order/order-api/src/main/java/com/wanget/order/api/service/: WebOrderProductService.java  WebOrderService.java
dubbo-order/order-service/: pom.xml
dubbo-order/order-service/src/main/java/com/wanget/order/provider/: OrderServiceApplication.java
dubbo-order/order-service/src/main/java/com/wanget/order/provider/config/: DataSourceProxyConfig.java  MybatisPlusConfig.java  SeataAutoConfig.java  SwaggerConfig.java
dubbo-order/order-service/src/main/java/com/wanget/order/provider/controller/: WebOrderController.java  WebOrderProductController.java
dubbo-order/order-service/src/main/java/com/wanget/order/provider/dao/: WebOrderMapper.java  WebOrderProductMapper.java
dubbo-order/order-service/src/main/java/com/wanget/order/provider/service/impl/: WebOrderProductServiceImpl.java  WebOrderServiceImpl.java
dubbo-order/order-service/src/main/resources/: bootstrap.yml  registry.conf  seata.conf
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/wanget/dubbo/provider/: DubboProviderApplication.java
dubbo-provider/src/main/java/com/wanget/dubbo/provider/service/: HelloServiceImpl.java
dubbo-provider/src/main/resources/: bootstrap.yml
dubbo-shop/: pom.xml
dubbo-shop/shop-api/: pom.xml
dubbo-shop/shop-service/: pom.xml
dubbo-shop/shop-service/src/main/java/com/wanget/shop/provider/: ShopServiceApplication.java
dubbo-shop/shop-service/src/main/resources/: bootstrap.yml  logback-spring.xml  seata.conf
dubbo-user/: pom.xml
dubbo-user/user-api/: pom.xml
dubbo-user/user-service/: pom.xml
dubbo-user/user-service/src/main/java/com/wanget/user/provider/: UserServiceApplication.java
dubbo-user/user-service/src/main/resources/: bootstrap.yml
(+68 files in other folders)
