registry {
    type = "nacos"
    nacos {
        serverAddr = "127.0.0.1:8848"
        namespace = "06d25b57-270a-4e67-87f3-a95b29478758"
        cluster = "default"
    }
}
config {
    type = "nacos"
    nacos {
        serverAddr = "127.0.0.1:8848"
        namespace = "06d25b57-270a-4e67-87f3-a95b29478758"
        cluster = "default"
    }
}
