dubbo:
  protocol:
    # 协议名称, 指明是 dubbo
    name: dubbo
    # 协议端口，-1 表示自增端口，从 20880 开始
    port: -1
  registry:
    # 指定 Dubbo 服务注册中心的地址
    address: spring-cloud://127.0.0.1:8848
  cloud:
    # 设置订阅的应用列表，默认为 * 订阅所有应用
    subscribed-services: '*'
  consumer:
    # 启动时不检查引用服务是否可用
    check: false
    #链路追踪
    filter: tracing
  provider:
    #链路追踪
    filter: tracing