spring:
  main:
    allow-bean-definition-overriding: true
  cloud:
    # Sentinel 配置项
    sentinel:
      # 是否饥饿加载。默认为 false 关闭
      eager: true
      transport:
        # Sentinel 控制台地址
        dashboard: 127.0.0.1:7070
  #链路追踪 Sleuth,ZipKin 客户端
  zipkin:
    #zipkin 服务端地址
    base-url: http://127.0.0.1:9411/
    #让nacos把它当成一个URL，而不要当做服务名
    discoveryClientEnabled: false
    sleuth:
      sampler:
        #采样的百分比
        probability: 1.0